 el analizador lexico identificara cada palabra de este trozo de codigo:

#include <iostream>
using namespace std;
int main()
{
    cout <<"Hello, World!"; // std output stream
    return 0; // exit status
}

teniendo como tokens los siguiente: 
# - simbolo 
include - palabra reservada 
< - simbolo menor
iostream - palabra reservada
> - simbolo mayor
using - palabra reservada 
namespace - palabra reservada
std - palabra reservada
; - simbolo
int - palabra reservada
main - palabra reservada
( - apertura 
) - cierre
{ - llave de apertura
} - llave de cierre
cout - palabra reservada
" - comillas dobles 
! - signo de admiracion de cierre
¡ - signo de admiracion de apertura
/ - diagonal
\ - diagonal invertida
output - palabra reservada
stream - palabra reservada
return - palabra reservada
0 - digito entero

