<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analizador Léxico y Sintáctico</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        textarea {
            width: 100%;
            height: 200px;
            resize: none;
        }
        pre {
            white-space: pre-wrap;
        }
    </style>
</head>
<body>
    <!-- <div class="container">
        <h1>Analizador Léxico y Sintáctico</h1>
        <form method="post">
            <textarea name="codigo" placeholder="Ingresa tu código aquí"></textarea>
            <button type="submit">Analizar</button>
        </form>
        {% if tokens_output %}
            <h2>Salida del Analizador:</h2>
            <pre>
                {% for token in tokens_output %}
                    {{ token }}
                {% endfor %}
            </pre>
        {% endif %}
        {% if codigo %}
            <h2>Código de Ejemplo:</h2>
            <pre>{{ codigo }}</pre>
        {% endif %}
    </div> -->
    
    <div class="container">
        <h1>Analizador Léxico y Sintáctico</h1>
        <form method="post">
            <textarea name="codigo" placeholder="Ingresa tu código aquí"></textarea>
            <button type="submit">Analizar</button>
        </form>
        {% if error_sintactico %}
            <div class="error-box">
                {{ error_sintactico }}
            </div>
        {% endif %}
        {% if tokens_output %}
            <h2>Salida del Analizador:</h2>
            <pre>
                {% for token in tokens_output %}
                    {{ token }}
                {% endfor %}
            </pre>
        {% endif %}
        {% if codigo %}
            <h2>Código de Ejemplo:</h2>
            <pre>{{ codigo }}</pre>
        {% endif %}

            <div>
                <h2>Error Sintactico</h2>
                {%if pav%}
                {{pav}}
                {%endif%}
            </div>

    </div>

</body>
</html>
